# TraceCircle_Automation_TestCases

./: .project  README.md  pom.xml  testng.xml
.github/workflows/: selenium-tests.yml
src/test/java/api/: OrgApi.java
src/test/java/base/: BaseTest.java
src/test/java/db/: DBUtil.java
src/test/java/pages/: DashboardPage.java  ForgotPasswordPage.java  GTINPage.java  LoginPage.java  OTPPage.java  OnboardingPage.java  PlantPage.java  ResetPasswordPage.java  Step1Page.java  Step2Page.java
src/test/java/resources/testdata/: LoginTestData.xlsx
src/test/java/tests/: ForgotPasswordTest.java  GTINTest.java  LoginTest.java  OTPVerificationTest.java  OnboardingTest.java  OnboardingTestTest.java  PlantTest.java  ResetPasswordTest.java
src/test/java/utilities/: ExcelUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/OnboardingSuite/: OnboardingTests.html  OnboardingTests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.OnboardingTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/OnboardingSuite/: OnboardingTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
